<RCC>
    <qresource prefix="/">
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/application-exit.png</file>
        <file>images/settings.png</file>
        <file>images/clear.png</file>
        <file>images/run.png</file>
        <file>images/stop.png</file>
        <file>images/rec.png</file>
        <file>images/send-button.png</file>
        <file>images/clock.png</file>
        <file>images/paste-button.png</file>
    </qresource>
</RCC>
