<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NMEA 2000 Display Program</title>
    <link rel="icon" type="image/x-icon" href="favicon.svg">
    <link rel="stylesheet" type="text/css" href="spectre.css">
    <link rel="stylesheet" type="text/css" href="custom.css">
</head>

<body class="bg-dark bg-blue" style="min-height:90vh;">
    <header>
        <div class="headerContent">
            <img src="logo.svg" alt="Logo" height="36px" style="align-items: left !important;">
            <h1 id="pageHead">NMEA 2000 Display Program</h1>
            <nav>
                <ul>
                    <li><button id="headButtonDisplay" class="actionButton" disabled>Display</button></li>
                    <li><button id="headButtonDevices" class="actionButton">Devices</button></li>
                    <li><button id="headButtonConfigure" class="actionButton">Configure</button></li>
                    <!-- <li><button id="headButtonTransmit">Transmit</button></li> -->
                </ul>
            </nav>
        </div>
    </header>

    <!-- status & actions -->
    <div class="statusBox">
        <!-- <span id="baudRateOutput" class="questionStatus statusItem">Baud: ???</span> -->
        <span id="msgNumOutput" class="questionStatus statusItem">Bus Time: 00:00:00</span>
        <!-- <span id="frameErrorTooltip" class="tooltip">
            <span id="frameErrorOutput" class="questionStatus statusItem">Frame Error: ???</span>
            <span class="tooltiptext">In case of an error during reception, this counter is increased by 1 for each bad frame received.<br>Decreased by 1 for each good received frame.<br>If REC is > 127, it is set to 255, indicating a Bus in Error Passive state.</span>
        </span> -->
        <span id="frameErrorOutput" class="questionStatus statusItem" title="In case of an error during reception, this counter is increased by 1 for each bad frame received. Decreased by 1 for each good received frame.                If REC is > 127, it is set to 255, indicating a Bus in Error Passive state.">Frame Error: ???</span>
        <span id="busLoadOutput" class="questionStatus statusItem">Bus Load: ???</span>
        <span id="deviceCountOutput" class="questionStatus statusItem">Network Devices: ???</span>

        <span id="displayActionBtns">
            <button class="actionButton" id="clearLogsBtn">Clear table</button>
            <button class="actionButton" id="toggleLogRecordBtn">Start log</button>
            <button class="actionButton" id="saveLogsBtn" disabled="true">Save log</button>
        </span>

        <span id="deviceActionBtns" style="display: none;">
            <button id="resendMsgBtn" class="actionButton">Refresh table</button>
        </span>

    </div>

    <!-- page content -->
    <div>

        <!-- display content -->
        <div id="displayContent">
            <table id="recentPgnTable" style="width:100%; color:white;">
                <tbody>
                    <tr>
                        <th>PGN</th>
                        <th>Message Title</th>
                        <th>SRC</th>
                        <th>DEST</th>
                        <th>Time</th>
                        <th>Interval (Average)</th>
                        <th>Message Data in Hex</th>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- devices content -->
        <div id="devicesContent" style="display: none;">
            <table id="deviceTable" style="width:100%; color:white;">
                <tbody>
                    <tr>
                        <th>SRC Addr</th>
                        <th>Manufacturer</th>
                        <th>CAN Name</th>
                        <th>DIN</th>
                        <th>Class</th>
                        <th>Function</th>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- config content -->
        <div id="configContent" style="display: none;">

            <h2>Change your device mode</h2>
            <p>Please note: this application only works with Raw NMEA data (mode 15, baud 230400) so changing mode will disconnect
                the
                device from the application.</p>
            <p>Your device will be set to mode 15 if you use this application with that device again.</p>

            <label for="changeBaudSelect">Change your devices baud rate: </label>
            <select id="changeBaudSelect" class="startupStyle">
                <option selected="" disabled="">Select a baud rate</option>
                <option value="4800">4800</option>
                <option value="38400">38400</option>
                <option value="115200">115200</option>
                <option disabled="">230400 (currently selected)</option>
            </select>
            <button id="changeBaudBtn" class="actionButton">Change baud</button><br><br>

            <label for="changeModeSelect">Alternatively, select a mode for the device:</label>
            <select id="changeModeSelect" class="startupStyle">
                <option selected="" disabled="">Select a device Mode</option>
                <option value="0">0 - Gateway</option>
                <option value="1">1 - Gateway + AIS</option>
                <option value="2">2 - GPS (1Hz)</option>
                <option value="3">3 - GPS (10Hz)</option>
                <option value="4">4 - Wind (5Hz)</option>
                <option value="5">5 - AIS (Navionics)</option>
                <option value="6">6 - Mag. Heading</option>
                <option value="7">7 - Instrument</option>
                <option value="8">8 - Depth</option>
                <option value="9">9 - Legacy Autopilot</option>
                <option value="10">10 - N2K Autopilot</option>
                <option value="11">11 - True Heading</option>
                <!-- <option value="12">AAAAAAAAAA</option> -->
                <!-- <option value="13">AAAAAAAAAA</option> -->
                <option value="14">14 - Full Data</option>
                <option disabled="">15 - RAW Data (currently selected)</option>
            </select>
            <button id="changeModeBtn" class="actionButton">Change mode</button><br><br>

            <button id="GetFwBtn" class="actionButton">Get firmware version</button>
            <span id="fwOutput">Click the "Get firmware version" button.</span>

        </div>

    </div>

    <!-- startup modal -->
    <div id="startupModal" class="modl" style="display: none;">
        <div class="modl-content">
            <div class="modl-body modalPadding">

                <h2>Welcome to the NMEA 2000 Display Program</h2>

                <p>Please connect to your device using the blue "Connect" button below.</p>
                <p>Your browser will prompt you to select a device, and list the COM Ports that it has found. You will
                    want to connect to whichever device name has been allocated by the operating system to your iKonvert
                    USB.</p>
                <p>Use the "Auto Detect and Connect" action to connect to your device, this will take up to 10 seconds
                    as we try to detect the BraudRate of the device, which you can select in future connections.</p>

                <select id="startupMethod" class=" startupStyle ">
                    <option value="find" default="">Auto Detect and Connect</option>
                    <option value="4800">Connect to Baud 4800</option>
                    <option value="38400">Connect to Baud 38400</option>
                    <option value="115200">Connect to Baud 115200</option>
                    <option value="230400">Connect to Baud 230400</option>
                </select>
                <button id="startupActionBtn" class="startupStyle startupButton">Connect</button>

                <div style="padding-top:16px;height:48px;width: 100%;">
                    <span id="startupStatusOutput" class="questionStatus statusItem">Waiting for user to
                        connect...</span>
                </div>

            </div>
        </div>
    </div>

    <!-- error modal -->
    <div id="errorModal" class="modl" style="display: none;">
        <div class="modl-content">
            <div class="modl-body modalPadding">

                <h2>Incompatible Browser</h2>
                <p>Incorrect browser type, please download a Chromium, Edge or Opera browser</p>

            </div>
        </div>
    </div>

    <!-- dynamic modal -->
    <div id="myModal" class="modl" style="display:none;">
        <div class="modl-content">
            <div id="modalBody" class="modl-body">
                <button id="modalCloseBtn" class="clse"
                    style="border: none; background-color: #ffffff00 !important;">X</button>
                <br>
                <h3 id="modalHead">
                    <!-- title generated by code -->
                    Help
                </h3>
                <p id="modalContent">
                    <!-- content generated by code -->
                    Content
                </p>
            </div>
        </div>
    </div>

    <script src="code.js"></script>
    <script src="translator.js"></script>
    <script src="decode.js"></script>
    <script src="lists.js"></script>
    <script>

        const pageStates = {
            config: 'config',
            devices: 'devices',
            display: 'display',
            transmit: 'transmit',
            disableAllTabs: 'disableAllTabs',
        }

        const modalState = {
            disconnectMsg: 'disconnectMsg',
            customModalMsg: 'customModalMsg',
            errorHeartbeat: 'errorHeartbeat',
            close: 'close',
        };

        const tableSort = {
            name: 'name',
            pgn: 'pgn',
            src: 'src',
            dest: 'dest',
            other: null,
        };

        const DISA = "disabled";
        const STYLE_HIDE = "display: none;";
        const uiRerenderTimeLimit = 100; // 10hz max
        const tableUpdateTimeLimiter = 100; // 10hz max
        const heartbeatTestFreq = 3000; // 3 seconds
        const PgnThatPopulatesDeviceTable = '60928';
        const PgnThatPopulatesDeviceModal = '126996';

        // lets
        let recentPgnMsgs = [];
        let messageLog = "";
        let recordedLog = "";
        let currentBaudRate = null;
        let currentMsgNum = null;
        let currentModalMetadata = {};
        let lastTestMsgNum = null;
        let heartbeatTestTimeout = null;
        let lastTableUpdate = 0;
        let currentSortState = "";
        let sortAsc = true;
        let isRecordingPgnMsgs = false;
        let isDeviceModalShowingConfig = false;
        let deviceList = {};
        let lastModalUpdate = 0;

        // elems - outputs
        const baudRateOutput = document.getElementById("baudRateOutput");
        const startupStatusOutput = document.getElementById('startupStatusOutput');
        const busLoadOutput = document.getElementById('busLoadOutput');
        const deviceCountOutput = document.getElementById('deviceCountOutput');
        const frameErrorOutput = document.getElementById('frameErrorOutput');
        const tooltip = document.getElementById('frameErrorTooltip');
        const fwOutput = document.getElementById("fwOutput");

        // elems - btns
        const startupActionBtn = document.getElementById('startupActionBtn');
        const clearLogsBtn = document.getElementById('clearLogsBtn');
        const toggleLogRecordBtn = document.getElementById('toggleLogRecordBtn');
        const saveLogsBtn = document.getElementById('saveLogsBtn');
        const changeBaudBtn = document.getElementById('changeBaudBtn');
        const changeModeBtn = document.getElementById('changeModeBtn');
        const GetFwBtn = document.getElementById('GetFwBtn');

        // elems - modals
        const modalElem = document.getElementById('myModal');
        const modalCloseBtn = document.getElementById('modalCloseBtn');

        // elems - head btns
        const headButtonDisplay = document.getElementById("headButtonDisplay");
        const headButtonDevices = document.getElementById("headButtonDevices");
        const headButtonConfigure = document.getElementById("headButtonConfigure");

        // ///////// /// //// //// /// ////// //
        // functions run once page has loaded //
        changeDisplay(pageStates.display);
        doStartupChecks();
        // functions run once page has loaded //
        // ///////// /// //// //// /// ////// //

        window.onbeforeunload = () => {
            if (heartbeatTestTimeout !== null) doMsgSend(OfflineMsg);
            return null; // null to make sure no popup
        }

        // custom events
        document.addEventListener(MsgEvent, (event) => { handleNewMessageEvent(event.detail); });

        document.addEventListener(MsgNumEvent, (event) => {
            const tempNum = Number(String(event.detail.currentMsgNum).split('.')[0]);
            if (!isNaN(tempNum)) {
                currentMsgNum = tempNum;
                const timeVal = generateTimeCellContents(currentMsgNum);
                const tobFrontend = `Bus Time: ${timeVal}`;
                if (msgNumOutput.innerHTML != tobFrontend) setOutputClassList(msgNumOutput, "positiveStatus", tobFrontend); // reduce frontend updates
            }
        });

        // display funcs
        headButtonDisplay?.addEventListener("click", () => changeDisplay(pageStates.display));
        headButtonDevices?.addEventListener("click", () => changeDisplay(pageStates.devices));
        headButtonConfigure?.addEventListener("click", () => changeDisplay(pageStates.config));

        function changeDisplay(newDisplay){
            // content defs
            const displayContent = document.getElementById("displayContent");
            const devicesContent = document.getElementById("devicesContent");
            const configContent = document.getElementById("configContent");
            // title defs
            const pageHead = document.getElementById("pageHead");
            // status defs
            const msgNumOutput = document.getElementById("msgNumOutput");
            // action button defs
            const displayActionBtns = document.getElementById("displayActionBtns");
            const deviceActionBtns = document.getElementById("deviceActionBtns");

            let newTitle; // init

            if(newDisplay !== pageStates.disableAllTabs) {
                // defaulting states
                displayContent.style = STYLE_HIDE;
                devicesContent.style = STYLE_HIDE;
                configContent.style = STYLE_HIDE;
                msgNumOutput.style = STYLE_HIDE;
                displayActionBtns.style = STYLE_HIDE;
                deviceActionBtns.style = STYLE_HIDE;
                headButtonDisplay.removeAttribute(DISA);
                headButtonDevices.removeAttribute(DISA);
                headButtonConfigure.removeAttribute(DISA);
            }

            switch(newDisplay) {
                case pageStates.config:
                    configContent.style = "";
                    msgNumOutput.style = "";
                    headButtonConfigure.setAttribute(DISA, true);
                    newTitle = "NMEA 2000 Configure Tool";
                    break;
                case pageStates.devices:
                    deviceActionBtns.style = "";
                    devicesContent.style = "";
                    msgNumOutput.style = "";
                    headButtonDevices.setAttribute(DISA, true);
                    newTitle = "NMEA 2000 Device List";
                    break;
                default: case pageStates.display:
                    displayActionBtns.style = "";
                    displayContent.style = "";
                    headButtonDisplay.setAttribute(DISA, true);
                    newTitle = "NMEA 2000 Display Program";
                    break;

                case pageStates.disableAllTabs:
                    headButtonConfigure.setAttribute(DISA, true);
                    headButtonDevices.setAttribute(DISA, true);
                    headButtonDisplay.setAttribute(DISA, true);
                    break;
                
                // case pageStates.transmit:
                //     break;
            }

            if (newTitle) {
                document.title = newTitle;
                pageHead.innerHTML = newTitle;
            }

        }

        // startup modal funcs
        startupActionBtn?.addEventListener("click", async function () {
            let clearElem = true;
            const startupMethodElem = document.getElementById("startupMethod");
            const startMethod = startupMethodElem.value;
            startupActionBtn.setAttribute(DISA, true);

            if (isNaN(startMethod)) { // scan
                let res = await _scan();
                if (res.scanPassed) {
                    setOutputClassList(startupStatusOutput, "positiveStatus", "Connecting...");
                    try {
                        await _connect();
                    } catch {
                        clearElem = false;
                    }
                } else {
                    clearElem = false;
                }
            } else { // is a number
                // direct connect
                try {
                    setOutputClassList(startupStatusOutput, "positiveStatus", "Connecting...");
                    currentBaudRate = Number(startMethod);
                    await _connect();
                } catch {
                    clearElem = false;
                }
            }

            // hide & reset elem
            if (clearElem) { // reset to starting state then hide
                startupActionBtn.removeAttribute(DISA);
                setOutputClassList(startupStatusOutput, "questionStatus", "Waiting for user to connect...");
                document.getElementById("startupModal").style = "display: none;";
                heartbeatTestTimeout = setTimeout(validateHeartbeat, heartbeatTestFreq);
                setTimeout(sendIsoRequestMsgs, 500);

            } else { // output error, dont hide
                startupActionBtn.removeAttribute(DISA);
                setOutputClassList(startupStatusOutput, "negativeStatus", "There was an error connecting to your device, please refresh the page");
            }
        });
        
        async function _scan() {
            let res = null;
            let scanPassed = true;
            try {
                res = await entrypoint_doScan(false);
            } catch {
                scanPassed = false;
            } finally {
                if (res?.braudRate) {
                    setBaudRate(res.braudRate);
                    setOutputClassList(baudRateOutput, "positiveStatus");
                } else {
                    setBaudRate(null);
                    setOutputClassList(baudRateOutput, "negativeStatus");
                    setOutputClassList(startupStatusOutput, "negativeStatus", "Scan failed, please check the device");
                    scanPassed = false;
                }
            }
            return { scanPassed, res };
        }

        async function _connect() {
            if (currentBaudRate) {
                const ccm = constructChangeMsg(currentBaudRate); // validate input cheat
                currentBaudRate = ccm.nbr; // use nbr, gives valid values
                await connectToPort(currentBaudRate);
                await sendSetupCommands(ccm.msg);
                setOutputClassList(baudRateOutput, "positiveStatus");
                entrypoint_doReadLoop(currentBaudRate); // do not await
                setBaudRate(230400);
            }
        }

        // dynamic modal funcs
        modalCloseBtn?.addEventListener("click", () => setModalState(modalState.close));

        function setModalState(newModalState, modalTitle = "Help", modalMessage = "", newStateMetaData = {}) {
            const STYLE_HIDE = "display: none;";
            const STYLE_SHOW = "display: block;";
            let modalStyle = STYLE_SHOW;
            let modalContent = null;

            switch (newModalState) {

                case modalState.close:
                    modalStyle = STYLE_HIDE;
                    break;

                case modalState.customModalMsg:
                    modalContent = modalMessage;
                    break;

                case modalState.errorHeartbeat:
                    modalTitle = "Heartbeat Error";
                    modalContent = "We could not detect the device heartbeat, please refresh the page and reconnect to the device.";
                    break;

            }

            document.getElementById("modalHead").innerHTML = modalTitle;
            document.getElementById("modalContent").innerHTML = modalContent;
            modalElem.style = modalStyle;
            currentModalMetadata = newStateMetaData;
            currentModalMetadata.state = newModalState;
        }

        // display funcs
        clearLogsBtn?.addEventListener("click", async function () {
            console.log("clearing table!");
            recentPgnMsgs = [];
            generateRecentPgnTable(true);
        });

        toggleLogRecordBtn?.addEventListener("click", async function () {
            if (isRecordingPgnMsgs) {
                isRecordingPgnMsgs = false;
                toggleLogRecordBtn.innerHTML = "Start log";
            } else {
                isRecordingPgnMsgs = true;
                recordedLog = ""; // wipe logs
                saveLogsBtn.removeAttribute(DISA); // enable save btn
                toggleLogRecordBtn.innerHTML = "Stop log";
            }
        });

        saveLogsBtn?.addEventListener("click", async function () {
            // recordedLog
            const dtNow = String(new Date().toISOString().split('.')[0]);
            const filename = `PGN message log - ${dtNow}.txt`;
            saveFile(recordedLog, filename);
        });

        function sortPgnTableByMsgIndexOrder(a, b, index, order) {

            const A = a.rawMsg.split(',')[index];
            const B = b.rawMsg.split(',')[index];

            if (A === undefined && B === undefined) return 0;
            if (A === undefined) return order ? 1 : -1;
            if (B === undefined) return order ? -1 : 1;

            const numA = Number(A);
            const numB = Number(B);

            if (!isNaN(numA) && !isNaN(numB)) {
                return order ? numA - numB : numB - numA;
            } else return 0;
        }

        function sortPgnTableByTitle(a, b, order) {

            const aPgn = a.rawMsg.split(',')[1];
            const bPgn = b.rawMsg.split(',')[1];

            if (!aPgn && !bPgn) return 0;
            if (!aPgn) return order ? 1 : -1;
            if (!bPgn) return order ? -1 : 1;

            const aTitleLower = getTitleFromPgn(aPgn).toLowerCase();
            const bTitleLower = getTitleFromPgn(bPgn).toLowerCase();

            return order ?
                aTitleLower.localeCompare(bTitleLower) :
                bTitleLower.localeCompare(aTitleLower);
        }

        function generatePgnTableTitleRow() {

            const mtClass = generateTableHeadClassList(tableSort.name)
            const pClass = generateTableHeadClassList(tableSort.pgn)
            const sClass = generateTableHeadClassList(tableSort.src)
            const dClass = generateTableHeadClassList(tableSort.dest)

            const mtCell = `<th class="${mtClass}" onclick="setPgnTableSort('${tableSort.name}')" id="th-${tableSort.name}">Message Title</th>`;
            const pCell = `<th class="${pClass}" onclick="setPgnTableSort('${tableSort.pgn}')" id="th-${tableSort.pgn}">PGN</th>`;
            const sCell = `<th class="${sClass}" onclick="setPgnTableSort('${tableSort.src}')" id="th-${tableSort.src}">SRC</th>`;
            const dCell = `<th class="${dClass}" onclick="setPgnTableSort('${tableSort.dest}')" id="th-${tableSort.dest}">DEST</th>`;

            const tCell = `<th style="width:10ch">Time</th>`;
            const iCell = `<th style="width:16ch">Interval (Average)</th>`;
            const mCell = `<th style="width:23ch">Message Data in Hex</th>`;

            return "<tr>" + pCell + mtCell + sCell + dCell + tCell + iCell + mCell + "</tr>"
        }

        function generateTableHeadClassList(thead) {
            let response = "button-like";
            if (currentSortState == thead) response += sortAsc ? " tableHeadAsc" : " tableHeadDsc";
            return response;
        }

        function setPgnTableSort(sortType) {
            const sameSort = currentSortState === sortType;
            if (sameSort && sortAsc) {
                sortAsc = !sortAsc;
            } else if (sameSort && !sortAsc) {
                sortAsc = true;
                currentSortState = null;
            } else {
                sortAsc = true;
                currentSortState = sortType;
            }

            generateRecentPgnTable(true);

        }

        function generateRecentPgnTable(doRerender = false) {
            const recentPgnTable = document.getElementById('recentPgnTable');
            recentPgnTable.style = "width:100%;color:white;";
            // get retrieved data keys (maybe in order)

            let msgKeys = [];
            switch (currentSortState) {

                case tableSort.dest:
                    msgKeys = Object.values(recentPgnMsgs).sort((a, b) => sortPgnTableByMsgIndexOrder(a, b, 4, sortAsc)).map(entry => entry.key);
                    break;

                case tableSort.name:
                    msgKeys = Object.values(recentPgnMsgs).sort((a, b) => sortPgnTableByTitle(a, b, sortAsc)).map(entry => entry.key);
                    break;

                case tableSort.pgn:
                    msgKeys = Object.values(recentPgnMsgs).sort((a, b) => sortPgnTableByMsgIndexOrder(a, b, 1, sortAsc)).map(entry => entry.key);
                    break;

                case tableSort.src:
                    msgKeys = Object.values(recentPgnMsgs).sort((a, b) => sortPgnTableByMsgIndexOrder(a, b, 3, sortAsc)).map(entry => entry.key);
                    break;

                default:
                    msgKeys = Object.keys(recentPgnMsgs);
                    break;

            }

            // const msgKeys = orderTableContents ? Object.keys(recentPgnMsgs).sort() : Object.keys(recentPgnMsgs);

            if (!doRerender) { // check for if we need to re-render table
                msgKeys.every(key => { // every should be more optimal than forEach
                    const entry = recentPgnMsgs[key];
                    const splitMsg = entry.rawMsg.split(',');
                    const rowId = `recentMsgId-${key}`;
                    if (splitMsg[5] && entry.interval.count && document.getElementById(rowId) === null) {
                        doRerender = true;
                        return false;
                    }
                    return true;
                });
            }

            if (doRerender) {
                // console.log("doing re-render");
                // header row
                recentPgnTable.innerHTML = generatePgnTableTitleRow();
                msgKeys.forEach(key => {
                    const entry = recentPgnMsgs[key];
                    const splitMsg = entry.rawMsg.split(',');
                    if (splitMsg[5] && entry.interval.count) {
                        // add to table
                        recentPgnTable.innerHTML += generatePgnTableRow(key, entry);
                    }
                });
            } else {
                // console.log("doing update");
                msgKeys.forEach(key => {
                    const entry = recentPgnMsgs[key];
                    const splitMsg = entry.rawMsg.split(',');
                    if (splitMsg[5] && entry.interval.count) {
                        // update table
                        updateGeneratedPgnTableRow(key, entry);
                    }
                });
            }
            if (recentPgnTable.childElementCount <= 1) recentPgnTable.innerHTML += '<tr style="padding:8px;">Please wait, getting data...</tr>';
        }

        function generatePgnTableRow(key, entry) {
            const splitMsg = entry.rawMsg.split(',');
            const rowId = `recentMsgId-${key}`;
            const timeFrontend = generateTimeCellContents(splitMsg[5]);
            const title = getTitleFromPgn(key.split('-')[0]);
            const isFixedRowHeight = title == propMsgTitle;

            // cell population
            const mtCell = `<td>${title}</td>`;
            const pgnCell = `<td><div style="display:flex; justify-content:space-evenly;">${splitMsg[1]}</div></td>`;
            const srcCell = `<td><div style="display:flex; justify-content:space-evenly;">${splitMsg[3]}</div></td>`;
            const dstCell = `<td><div style="display:flex; justify-content:space-evenly;">${splitMsg[4]}</div></td>`;
            const tCell = `<td><div id="${rowId}-t" style="display:flex; justify-content:space-evenly; white-space:nowrap; overflow-x:hidden;">${timeFrontend}</div></td>`;
            const intervalCell = `<td id="${rowId}-i"><div style="display:flex; justify-content:space-evenly; white-space:nowrap; overflow-x:hidden;"><div>${entry.interval.recentValue.toFixed(2)}s</div><div>(${entry.interval.value.toFixed(2)}s)</div></div></td>`
            const hexCell = `<td style="font-family:'Lucida Console','Courier New',monospace;"><div id="${rowId}-h" style="${isFixedRowHeight?'overflow:hidden !important; height: 1.2em;':'overflow:hidden !important; max-height: 2.8em;'}">${base64ToHex(splitMsg[6]).replace(/(.{2})/g, "$1 ")}</div></td>`;
            const tableDataContent = pgnCell + mtCell + srcCell + dstCell + tCell + intervalCell + hexCell;
            return `<tr id="${rowId}" onclick="handleMessageDisplay('${entry.rawMsg}')" class="button-like readerTableRow">${tableDataContent}</tr>`;
        }

        function updateGeneratedPgnTableRow(key, entry) {
            const splitMsg = entry.rawMsg.split(',');
            const rowId = `recentMsgId-${key}`;
            const tCellElem = document.getElementById(`${rowId}-t`);
            const iCellElem = document.getElementById(`${rowId}-i`);
            const hCellElem = document.getElementById(`${rowId}-h`);

            const newICellContent = `<div style="display: flex; justify-content: space-evenly;"><div>${entry.interval.recentValue.toFixed(2)}s</div><div>(${entry.interval.value.toFixed(2)}s)</div></div>`

            const newTime = generateTimeCellContents(splitMsg[5]);
            if (newTime != tCellElem.innerHTML) tCellElem.innerHTML = newTime;
            if (iCellElem.innerHTML != newICellContent) iCellElem.innerHTML = newICellContent;
            const newHex = base64ToHex(splitMsg[splitMsg.length - 1]).replace(/(.{2})/g, "$1 ");
            if (hCellElem.innerHTML != newHex) hCellElem.innerHTML = newHex;
        }

        function handleMessageDisplay(msg) {
            // init
            let modalMsg = "";
            const splitMsg = msg.split(',');
            const pgnNum = Number(splitMsg[1]);
            const srcInstance = splitMsg[3];
            const pgnIndex = `${pgnNum}-${srcInstance || '?'}`;

            // build a title
            const titleName = getTitleFromPgn(pgnNum);
            const modalTitle = `PGN: ${pgnNum}, ${titleName}`;

            // src and dst
            modalMsg += `<b>SRC:</b> ${splitMsg[3]}<br>`;
            modalMsg += `<b>DEST:</b> ${splitMsg[4]}<br><br>`;
            modalMsg += `<u>Fields:</u><br>`;

            // for each entry of the pgn message, add it to the prospective element
            recentPgnMsgs[pgnIndex].decodedMsg.forEach(msgEntry => {
                // data gethering
                const cleanName = msgEntry.meta.name.replace(/_/g, ' ');
                const value = Number(msgEntry.rawValue);
                const cleanValue = String(value).includes('.') ? value.toFixed(2) : value;
                // add to ui
                modalMsg += `<b>${cleanName}:</b> `;
                if (cleanName.toLowerCase().includes('reserved')) modalMsg += 'Reserved Data';
                else if (msgEntry.isAllOnes) modalMsg += `Not Available`;
                // else if (msgEntry.convertedValue && (msgEntry.meta.multi != '1' || msgEntry.meta.multi != '-1')) modalMsg += `${cleanValue} ${msgEntry.meta.unit} OR ${isNaN(msgEntry.convertedValue) ? msgEntry.convertedValue : Number(msgEntry.convertedValue).toFixed(2)} ${msgEntry.convertedUnits}`;
                else if (msgEntry.meta.unit === 'char') modalMsg += msgEntry.convertedValue.replace(/@/g, '');
                else if (msgEntry.meta.unit === 'bit' || msgEntry.meta.unit === '') modalMsg += value;
                else if (msgEntry.convertedValue) modalMsg += `${isNaN(msgEntry.convertedValue) ? msgEntry.convertedValue : Number(msgEntry.convertedValue).toFixed(2)} ${msgEntry.convertedUnits}`;
                else modalMsg += `${cleanValue} ${msgEntry.meta.unit}`
                modalMsg += '<br>';
            });
            // // raw msg ui
            // modalMsg += `<br><u style="margin-bottom:4px;">Full Message:</u><br>`
            // modalMsg += `<div style="white-space:pre-wrap;word-wrap:break-word;">${msg}</div><br>`;
            // // hex msg ui
            // modalMsg += `<u style="margin-bottom:4px;">PGN Sentence in Hex:</u><br>`;
            // modalMsg += `<pre style="font-family:'Lucida Console','Courier New',monospace; background-color:rgb(230, 230, 230); margin:0px; padding:8px; border-radius:8px; white-space:pre-wrap; word-wrap:break-word;">${base64ToHex(splitMsg[6]).replace(/(.{2})/g, "$1 ")}</pre>`;

            // add content to modal
            setModalState(modalState.customModalMsg, modalTitle, modalMsg, { pgn: splitMsg[1], src: splitMsg[3] });
        }

        function getDynamicFieldValsAsArray(pgn) {
            const fields = getFieldsFromPgn(pgn);
            const splitFields = fields.split(',');
            const fieldEntriesCount = splitFields.shift();
            let res = [];
            for (let i = 0; i < fieldEntriesCount; i++) {
                const elemId = `txField-${i}`;
                const rawElemVal = document.getElementById(elemId).value;
                const elemValue = (isNaN(rawElemVal) || rawElemVal === '' ? rawElemVal : Number(rawElemVal))
                res.push(elemValue);
            }
            return res;
        }

        // device funcs
        resendMsgBtn?.addEventListener("click", sendIsoRequestMsgs);

        async function sendIsoRequestMsgs() {
            await doMsgSend('!PDGY,59904,255,AO4A');
            await doMsgSend('$PDGY,GET_N2NET_NAME');
        }

        function generateDeviceTableTitleRow() {

            const srCell = `<th>SRC Addr</th>`;
            const maCell = `<th>Manufacturer</th>`;
            const caCell = `<th>CAN Name</th>`;
            const diCell = `<th>DIN</th>`;
            const clCell = `<th>Class</th>`;
            const fuCell = `<th>Function</th>`;

            return "<tr>" + srCell + maCell + caCell + diCell + clCell + fuCell + "</tr>";
        }

        function generateDeviceTable(doRerender = false) {
            const dataTable = document.getElementById('deviceTable');
            dataTable.style = "width:100%;color:white;";
            // get retrieved data keys (maybe in order)

            let msgKeys = Object.keys(deviceList);

            if (!doRerender) { // check for if we need to re-render table
                msgKeys.every(key => { // every should be more optimal than forEach
                    const entry = deviceList[key];
                    const splitMsg = entry[PgnThatPopulatesDeviceTable]?.split(',') || [];
                    const rowId = `device-${key}`;
                    if (splitMsg[5] && document.getElementById(rowId) === null) {
                        doRerender = true;
                        return false;
                    }
                    return true;
                });
            }

            if (doRerender) {
                // console.log("doing re-render");
                // header row
                dataTable.innerHTML = generateDeviceTableTitleRow();
                msgKeys.forEach(key => {
                    const entry = deviceList[key];
                    const splitMsg = entry[PgnThatPopulatesDeviceTable]?.split(',') || [];
                    if (splitMsg[5]) {
                        // add to table
                        dataTable.innerHTML += generateDeviceTableRow(key, entry);
                    }
                });
            } else {
                // console.log("doing update");
                msgKeys.forEach(key => {
                    const entry = deviceList[key];
                    const splitMsg = entry[PgnThatPopulatesDeviceTable]?.split(',') || [];
                    if (splitMsg[5]) {
                        // update table
                        updateGeneratedDeviceTableRow(key, entry);
                    }
                });
            }
            if (dataTable.childElementCount <= 1) dataTable.innerHTML += '<tr style="padding:8px;">Please wait, getting data...</tr>';
        }

        function generateDeviceTableRow(key, entry) {
            const msg = entry[PgnThatPopulatesDeviceTable];
            const splitMsg = msg.split(',');
            const rowId = `device-${key}`;
            const decoded = decodePgnMessageV2(msg, false);
            const functionCode = `${decoded[6].rawValue}${decoded[4].rawValue}`.replace(/ /g, '');
            const kfCodeSplit = getKfFromCode(functionCode);
            const msgContent = splitMsg[splitMsg.length - 1]
            const msgIsHex = isHex(msgContent);
            let hexMsgContent = msgContent
            if (!!!msgIsHex) hexMsgContent = base64ToHex(hexMsgContent);

            // cell stuff
            const srCell = `<th id="srCell-${key}" >${splitMsg[3]}</th>`;
            const maCell = `<th id="maCell-${key}" >${getManFromCode(decoded[1].rawValue)}</th>`;
            const caCell = `<th id="caCell-${key}" >${hexMsgContent.toUpperCase()}</th>`;
            const diCell = `<th id="diCell-${key}" >${decoded[2].rawValue}</th>`;
            const clCell = `<th id="clCell-${key}" >${kfCodeSplit[0]}</th>`;
            const fuCell = `<th id="fuCell-${key}" >${kfCodeSplit[1]}</th>`;
            // cell order
            const tableDataContent = srCell + maCell + caCell + diCell + clCell + fuCell;
            // row
            const modalMsg = entry[PgnThatPopulatesDeviceModal] ?? null;

            return `<tr id="${rowId}" onclick="handleDeviceModalDisplay('${key}')" class="button-like readerTableRow">${tableDataContent}</tr>`;

            // let response = `<tr id="${rowId}">${tableDataContent}</tr>`;
            // if(modalMsg) response = `<tr id="${rowId}" onclick="handleMessageDisplay('${entry[PgnThatPopulatesDeviceModal]}')" class="button-like readerTableRow">${tableDataContent}</tr>`;
            // return response;
        }

        function updateGeneratedDeviceTableRow(key, entry) {
            // init
            const msg = entry[PgnThatPopulatesDeviceTable];
            const splitMsg = msg.split(',');
            const decoded = decodePgnMessageV2(msg, false);
            const functionCode = `${decoded[6].rawValue}${decoded[4].rawValue}`.replace(/ /g, '');
            const kfCodeSplit = getKfFromCode(functionCode);
            const msgContent = splitMsg[splitMsg.length - 1]
            const msgIsHex = isHex(msgContent);
            let hexMsgContent = msgContent
            if (!!!msgIsHex) hexMsgContent = base64ToHex(hexMsgContent);

            // set up data
            const cellArray = [
                {
                    id: `srCell-${key}`,
                    content: splitMsg[3],
                },
                {
                    id: `maCell-${key}`,
                    content: getManFromCode(decoded[1].rawValue),
                },
                {
                    id: `caCell-${key}`,
                    content: hexMsgContent.toUpperCase(),
                },
                {
                    id: `diCell-${key}`,
                    content: decoded[2].rawValue,
                },
                {
                    id: `clCell-${key}`,
                    content: kfCodeSplit[0],
                },
                {
                    id: `fuCell-${key}`,
                    content: kfCodeSplit[1],
                },
            ];

            // logic
            cellArray.forEach((cell, index) => {
                const cellElem = document.getElementById(cell.id);
                if (cellElem.innerHTML != cell.content) cellElem.innerHTML = cell.content;
            })
        }

        async function handleDeviceModalDisplay(key, attemptedBefore = false) {
            isDeviceModalShowingConfig = false;
            // init
            const deviceListEntry = deviceList[key];
            const msg = deviceListEntry?.[PgnThatPopulatesDeviceModal];
            let modalMsg = "";

            if (!msg && !attemptedBefore) {
                console.warn(`SRC: ${key}, ${PgnThatPopulatesDeviceModal} msg not detected!`);
                await sendIsoRequestMsgs();
                // do a retry just incase we can get it
                setTimeout(handleDeviceModalDisplay(key, true), 500);

            } else if (!msg && attemptedBefore) {
                modalMsg = "<p>This device has not responded with its product info</p>";
                modalMsg += "<p>It could be that this device is the gateway being used for this app</p>";
                modalMsg += '<p>Clicking the "Refresh table" button may resolve this issue.</p>';
                setModalState(modalState.customModalMsg, 'We could not get that data.', modalMsg);

            } else {

                let deviceConf = null;
                const deviceInfo = decode126996(deviceListEntry['126996']);
                if (deviceListEntry['126998']) deviceConf = decode126998(deviceListEntry['126998']);
                // else console.warn('no device conf');

                const splitMsg = msg.split(',');
                const isBase64 = !isHex(splitMsg[splitMsg.length - 1]);
                const pgnNum = Number(splitMsg[1]);
                const decodedMsgParts = decodePgnMessageV2(msg, isBase64);

                // build a title
                const titleName = getTitleFromPgn(pgnNum);
                const modalTitle = `<span id="dynamicModalTitle">Device Info<span>`; // <button id="modalBtnToggle" class="invertedActionButton">View config info</button>`;

                // view toggle
                if (deviceConf) modalMsg += `<button id="deviceModalToggle" class="invertedActionButton" onclick="toggleDeviceModalContent()">View config info</button><br>`;
                // metadata
                modalMsg += `<b>SRC:</b> ${splitMsg[3]}<br>`;
                // modalMsg += `<b>DEST:</b> ${splitMsg[4]}<br>`;
                modalMsg += `<b>Messages detected from SRC:</b> <span id="dynamicModalMsgCount">${deviceListEntry.msgCount}</span><br><br>`;
                
                modalMsg += `<div id="deviceInfoOutput">`;
                modalMsg += `NMEA Database Version: ${deviceInfo.dbVer}<br>`;
                modalMsg += `NMEA Product Code: ${deviceInfo.prodCode}<br>`;
                modalMsg += `Model ID: ${deviceInfo.modelId}<br>`;
                modalMsg += `Software Version: ${deviceInfo.softwareVer}<br>`;
                modalMsg += `Model Version: ${deviceInfo.modelVer}<br>`;
                modalMsg += `Model Serial Code: ${deviceInfo.modelSerialCode}<br>`;
                modalMsg += `NMEA2000 Cert. Level: ${deviceInfo.certLvl}<br>`;
                modalMsg += `Load Equivalency: ${deviceInfo.loadEquiv}`;
                modalMsg += `</div>`;

                if (deviceConf) {
                    modalMsg += `<div id="configInfoOutput" style="${STYLE_HIDE}">`;
                    modalMsg += `${deviceConf[0]}<br>`;
                    modalMsg += `${deviceConf[1]}<br>`;
                    modalMsg += `${deviceConf[2]}`;
                    modalMsg += `</div>`;
                }

                // // raw msg
                // modalMsg += `<br><u style="margin-bottom:4px;">Full Message:</u><br>`
                // modalMsg += `<div style="white-space:pre-wrap;word-wrap:break-word;">${msg}</div><br>`;
                // // hex msg
                // modalMsg += `<u style="margin-bottom:4px;">PGN Sentence in Hex:</u><br>`;
                // modalMsg += `<pre style="font-family:'Lucida Console','Courier New',monospace; background-color:rgb(230, 230, 230); margin:0px; padding:8px; border-radius:8px; white-space:pre-wrap; word-wrap:break-word;">${(isBase64 ? base64ToHex(splitMsg[6]) : splitMsg[6]).replace(/(.{2})/g, "$1 ")}</pre>`;

                // add content to modal
                setModalState(modalState.customModalMsg, modalTitle, modalMsg, { pgn: splitMsg[1], src: splitMsg[3] });

            }
        }

        function toggleDeviceModalContent(){
            console.log('toggleDeviceModalContent()')
            const deviceInfoOutput = document.getElementById('deviceInfoOutput');
            const configInfoOutput = document.getElementById('configInfoOutput');
            const deviceModalToggle = document.getElementById('deviceModalToggle');
            const dynamicModalTitle = document.getElementById('dynamicModalTitle');
            if(isDeviceModalShowingConfig) {
                deviceInfoOutput.style = "";
                configInfoOutput.style = STYLE_HIDE;
                dynamicModalTitle.innerHTML = "Product info";
                deviceModalToggle.innerHTML = "View config info";
            } else {
                deviceInfoOutput.style = STYLE_HIDE;
                configInfoOutput.style = "";
                dynamicModalTitle.innerHTML = "Config info";
                deviceModalToggle.innerHTML = "View product info";
            }
            isDeviceModalShowingConfig = !isDeviceModalShowingConfig;
        }

        // config funcs
        GetFwBtn?.addEventListener("click", async () => {
            fwOutput.innerHTML = "Getting firmware..."
            changeDisplay(pageStates.disableAllTabs);
            clearTimeout(heartbeatTestTimeout); // don't want heartbeat msg to appear
            await doMsgSend(OfflineMsg);
            setTimeout(restartHeartbeatValidation, 15000);
            canSendFallbackMsg = true;
            changeDisplay(pageStates.config);
        });

        changeBaudBtn?.addEventListener("click", async () => {
            const selectVal = document.getElementById("changeBaudSelect").value;
            if (!isNaN(selectVal)) {
                console.log(`setting to BR ${selectVal}`);
                // action
                clearTimeout(heartbeatTestTimeout);
                canSendFallbackMsg = false;
                await entrypoint_changeBraudRate(230400, selectVal);
                handleEndOfDisconnect();
            }
        });

        changeModeBtn?.addEventListener("click", async () => {
            const selectVal = Number(document.getElementById("changeModeSelect").value);
            if (!isNaN(selectVal) && selectVal >= 0 && selectVal < 15) {
                console.log(`setting to mode ${selectVal}`);
                // action
                clearTimeout(heartbeatTestTimeout);
                canSendFallbackMsg = false;
                await entrypoint_changeBraudRate(230400, null, selectVal);
                handleEndOfDisconnect();
            }
        })

        function restartHeartbeatValidation(){
            heartbeatTestTimeout = setTimeout(validateHeartbeat, heartbeatTestFreq);
        }

        function handleEndOfDisconnect() {
            canSendFallbackMsg = false;
            setModalState(modalState.disconnectMsg);
            disconnectAll();
        }

        // util / generic

        tooltip.addEventListener('touchstart', () => { tooltip.classList.add('active'); });
        tooltip.addEventListener('touchend', () => { tooltip.classList.remove('active'); });
        tooltip.addEventListener('touchmove', () => { tooltip.classList.remove('active'); });

        function handleNewMessageEvent(details) {
            messageLog += details.message;
            if (isRecordingPgnMsgs) recordedLog += details.message;
            const messagesSplit = messageLog.split("\r\n");
            messageLog = messagesSplit.pop();
            // logic init
            let newBusUiVal = null;
            let newDeviceUiVal = null;
            let newFrameUiVal = null;

            messagesSplit.forEach(msg => {
                const safeMsg = msg.replace(/\\/g, '\\\\') // escape backslashes
                    .replace(/\s/g, "")     // escape whitespace
                    .replace(/'/g, "\\'")   // escape single quotes
                    .replace(/"/g, '\\"')   // escape double quotes
                    .replace(/\n/g, '')     // remove newlines
                    .replace(/\r/g, '')     // remove returns
                    .replace(/</g, '&lt;')  // escape <
                    .replace(/>/g, '&gt;')  // escape >
                const splitSafeMsg = safeMsg.split(',');
                // extracting data
                const pgnNum = splitSafeMsg[1];
                let srcAdr = splitSafeMsg[3];
                // init new entry for device list
                if (srcAdr != "0" && !!!deviceList[srcAdr] && !!!isNaN(pgnNum)) {
                    deviceList[srcAdr] = { msgCount: 1 };
                } else if (srcAdr != "0" && Object.keys(deviceList).includes(srcAdr)) {
                    deviceList[srcAdr].msgCount++;
                }

                // handle actions of different types of msgs
                if (splitSafeMsg[0] === "$PDGY" && pgnNum === "000000") { // status check msg
                    newBusUiVal = splitSafeMsg[2];
                    newFrameUiVal = splitSafeMsg[3];
                    newDeviceUiVal = splitSafeMsg[4];

                } else if (pgnNum === '126996' || pgnNum === '126998') { // specific pgn actions, 126996 is more important
                    deviceList[srcAdr][pgnNum] = safeMsg;

                } else if (pgnNum == 'N2NET_NAME') {
                    // this has a different location for the src
                    srcAdr = splitSafeMsg[2];
                    if (!!!deviceList[srcAdr]) deviceList[srcAdr] = { msgCount: 0 };
                    const msgContent = splitSafeMsg[splitSafeMsg.length - 1];
                    if (msgContent.length == 16 && isHex(msgContent)) {
                        // assume its 60928
                        const fakeMsg = `!PDGY,${PgnThatPopulatesDeviceTable},0,${srcAdr},255,0,${msgContent}`
                        deviceList[srcAdr][PgnThatPopulatesDeviceTable] = fakeMsg;
                    }
                    deviceList[srcAdr][pgnNum] = safeMsg;
                    // send some msgs to get more data
                    sendForDeviceAndConfigInfo(srcAdr);

                } else if (pgnNum == 'TEXT' && splitSafeMsg[2].includes("_Mode")) {
                    const FwVer = splitSafeMsg[2].split("_Mode")[0];
                    let fwNum = FwVer.split("_v")[1].split("_");
                    fwNum = Number(`${fwNum[0]}.${fwNum[1]}`);
                    let fwMsg = FwVer
                    if (fwNum < 3.33) fwMsg += '<br>Firmware update available - please visit <a href="https://github.com/digitalyacht/iKonvert" target="_blank" style="color:white;">https://github.com/digitalyacht/iKonvert</a> (opens in new tab)';
                    fwOutput.innerHTML = fwMsg;

                } else if (pgnNum === '59904' || pgnNum === '60928') {
                    deviceList[srcAdr][pgnNum] = safeMsg;
                    // send some msgs to get more data
                    sendForDeviceAndConfigInfo(srcAdr);

                } else if (splitSafeMsg.length >= 7) { // add to most up to date msgs
                    // let decodedMsg = [];
                    let decodedMsg = decodePgnMessageV2(safeMsg, isStringBase64(splitSafeMsg[splitSafeMsg.length - 1])); // 
                    const pgnNum = splitSafeMsg[1];
                    const srcInstance = splitSafeMsg[3];
                    const pgnIndex = `${pgnNum}-${srcInstance || '?'}`;

                    if (recentPgnMsgs[pgnIndex]) {
                        const diff = splitSafeMsg[5] - recentPgnMsgs[pgnIndex].interval.lastTime;
                        // save data
                        recentPgnMsgs[pgnIndex].rawMsg = safeMsg;
                        recentPgnMsgs[pgnIndex].decodedMsg = decodedMsg;
                        // logic for interval
                        if (recentPgnMsgs[pgnIndex].interval.lastTime < Number(splitSafeMsg[5])) {
                            recentPgnMsgs[pgnIndex].interval.recentValue = diff;
                            recentPgnMsgs[pgnIndex].interval.value = Number((recentPgnMsgs[pgnIndex].interval.value * recentPgnMsgs[pgnIndex].interval.count + diff) / (recentPgnMsgs[pgnIndex].interval.count + 1));
                            recentPgnMsgs[pgnIndex].interval.count += 1;
                        }
                        recentPgnMsgs[pgnIndex].interval.lastTime = Number(splitSafeMsg[5]);
                        
                    } else {
                        // create entry
                        recentPgnMsgs[pgnIndex] = {
                            rawMsg: safeMsg,
                            decodedMsg: decodedMsg,
                            interval: {
                                value: 0,
                                recentValue: 0,
                                lastTime: Number(splitSafeMsg[5]),
                                count: 0,
                            },
                            srcInstance: srcInstance,
                            key: pgnIndex,
                        }
                    }

                    // update modal if we have its data
                    if (
                        currentModalMetadata.state === modalState.customModalMsg &&
                        currentModalMetadata.pgn == splitSafeMsg[1] &&
                        currentModalMetadata.src == splitSafeMsg[3]
                    ) handleMessageDisplay(safeMsg);

                }
            }); // close foreach

            // top screen output updates
            if (newBusUiVal !== null) handleLoadOutput(busLoadOutput, newBusUiVal);
            if (newFrameUiVal !== null) handleFrameOutput(frameErrorOutput, newFrameUiVal)
            if (newDeviceUiVal !== null) handleDeviceOutput(deviceCountOutput, newDeviceUiVal);
            // table & modal updates
            const currTime = new Date().getTime();
            if (tableUpdateTimeLimiter + lastTableUpdate < currTime) {
                lastTableUpdate = currTime;
                generateRecentPgnTable();
                generateDeviceTable();
            }
            if (uiRerenderTimeLimit + lastModalUpdate < currTime) {
                lastModalUpdate = currTime;
                const elem = document.getElementById("dynamicModalMsgCount");
                if (elem) elem.innerHTML = deviceList[currentModalMetadata.src].msgCount;
            }
        }

        function sendForDeviceAndConfigInfo(srcAdr){
            doMsgSend(`!PDGY,59904,${srcAdr},FPAB`);
            setTimeout(() => {doMsgSend(`!PDGY,59904,${srcAdr},FvAB`)}, 100 );
        }

        function validateHeartbeat() {
            if (lastTestMsgNum === currentMsgNum) { // if hasn't changed, error
                setModalState(modalState.errorHeartbeat);
                heartbeatTestTimeout = null;
            } else { // passed test
                lastTestMsgNum = currentMsgNum;
                heartbeatTestTimeout = setTimeout(validateHeartbeat, heartbeatTestFreq);
            }
        }

        function setOutputClassList(elem, classList, newInnerHtml = null) {
            if (elem) {
                elem.classList = `statusItem ${classList}`;
                if (newInnerHtml) elem.innerHTML = newInnerHtml;
            }
        }

        function setModalState(newModalState, modalTitle = "Help", modalMessage = "", newStateMetaData = {}) {
            const STYLE_SHOW = "display: block;";
            let modalStyle = STYLE_SHOW;
            let modalContent = null;

            switch (newModalState) {
                case modalState.close:
                    modalStyle = STYLE_HIDE;
                    break;

                case modalState.customModalMsg:
                    modalContent = modalMessage;
                    break;

                case modalState.errorHeartbeat:
                    modalTitle = "Heartbeat Error";
                    modalContent = "We could not detect the device heartbeat, please refresh the page and reconnect to the device.";
                    break;
                case modalState.disconnectMsg:
                    modalTitle = "Device Disconnected";
                    modalContent = "Because you've changed your devices mode, we have disconnected  the application from your device.<br>";
                    modalContent += "You can reconnect your device to this application if you refresh the page.";
                    break;
            }

            document.getElementById("modalHead").innerHTML = modalTitle;
            document.getElementById("modalContent").innerHTML = modalContent;
            modalElem.style = modalStyle;
            currentModalMetadata = newStateMetaData;
            currentModalMetadata.state = newModalState;
        }

        function setBaudRate(bRate) {
            currentBaudRate = bRate;
            if (bRate === null) bRate = "???";
            // baudRateOutput.innerHTML = `Baud: ${bRate}`;
        }

        function handleLoadOutput(elem, value) {
            const numericVal = Number(value);
            let classVal = null;
            if (numericVal <= 50) {
                classVal = "positiveStatus";
            } else if (numericVal <= 80) {
                classVal = "questionStatus";
            } else {
                classVal = "negativeStatus";
            }
            const msg = `Bus Load: ${value}%`;
            setOutputClassList(elem, classVal, msg);
        }

        function handleFrameOutput(elem, value) {
            const numericVal = Number(value);
            let classVal = null;
            if (numericVal <= 127) {
                classVal = "positiveStatus";
            } else {
                classVal = "negativeStatus";
            }
            const msg = `Frame Errors: ${value}`;
            setOutputClassList(elem, classVal, msg);
        }

        function handleDeviceOutput(elem, value) {
            const numericVal = Number(value) +1;
            let classVal = null;
            if (numericVal <= 30) {
                classVal = "positiveStatus";
            } else if (numericVal <= 50) {
                classVal = "questionStatus";
            } else {
                classVal = "negativeStatus";
            }
            const msg = `Network Devices: ${numericVal}`;
            setOutputClassList(elem, classVal, msg);
        }

        function isStringBase64(string) {
            // from https://stackoverflow.com/a/35002237
            // question https://stackoverflow.com/questions/7860392/determine-if-string-is-in-base64-using-javascript
            const base64regex = /^([0-9a-zA-Z+/]{4})*(([0-9a-zA-Z+/]{2}==)|([0-9a-zA-Z+/]{3}=))?$/;
            return base64regex.test(string);
        }

        async function getSelfSha() {
            const content = document.documentElement.outerHTML;
            const encoder = new TextEncoder();
            const data = encoder.encode(content);
            const hashBuffer = await crypto.subtle.digest('SHA-256', data);
            const hashArray = Array.from(new Uint8Array(hashBuffer));
            const hashHex = hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
            return hashHex;
        }

    </script>

</body>

</html>