body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding-left: 16px;
  padding-right: 16px;
  min-height: 100%;
}

h1 {
  font-size: 44px;
  font-weight: bolder;
  margin-bottom: 8px;
}

h2 {
  margin-top: 0px;
  font-size: 20px;
  font-weight: bold;
}

button {
  cursor: pointer;
}

button:disabled {
  cursor: not-allowed !important;
}

.startupButton {
  border: 1px, solid, white;
  background: #3836a3;
  color: white;
  padding: 8px 16px;
  margin-top: 2px;
  margin-bottom: 2px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
}

.actionButton {
  color: white;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 32px;
  font-weight: bold;
  padding: 3px 12px;
}

.actionButton:disabled {
  color: gray;
  background-color: transparent;
  border: 2px solid gray;
  border-radius: 32px;
  font-weight: bold;
  padding: 3px 12px;
  cursor: not-allowed;
}

.invertedActionButton {
  color: #3836a3;
  background-color: white;
  border: 2px, solid, #3836a3;
  border-radius: 32px;
  font-weight: bold;
  padding: 3px 12px;
  margin-top: 2px;
  margin-bottom: 2px;
}

table {
  border: 2px solid white;
  border-collapse: collapse;
}

th {
  white-space: nowrap;
  font-size: 18px;
  border: 1px solid white;
  padding: 4px;
}

.bg-blue {
  background-color: #235594 !important;
}

.statusBox {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
  grid-template-columns: repeat(4, 1fr);
}

.statusItem {
  padding: 3px 12px;
  border-radius: 8px;
  font-weight: bolder;
  text-align: center;
  font-family: monospace;
  min-width: 20ch;
}

.questionStatus {
  background: #fff3cd;
  color: #856404;
  border: 1px solid #ffeaa7;
}

.positiveStatus {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.negativeStatus {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.modalPadding {
  padding: 16px !important;
}

.startupStyle {
  padding: 12px !important;
  border-radius: 8px !important;
  width: 250px !important;
}

header {
  margin-left: -16px;
  margin-right: -16px;
  margin-bottom: 16px;
  border-bottom: 1px solid white;
}

.headerContent {
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 16px;
  margin: 0;
}

nav button {
  text-decoration: none;
  color: white;
  font-weight: 500;
  background-color: transparent;
  border: none;
}

nav button:disabled {
  text-decoration: none;
  color: gray;
  font-weight: 500;
  background-color: transparent;
  border: none;
}

.dangerButton {
  background-color: #856404 !important;
  margin-left: 32px;
  margin-right: 32px;
}

.headerTitle {
  display: flex;
  align-items: center;
  gap: 8px;
  padding-left: 16px;
}

.noBorder {
  border: none;
}

.button-like {
  cursor: pointer;
}

td {
  border: 1px solid white;
  padding: 4px;
}

.readerTableRow:hover {
  background-color: #4f81be;
}

.container {
  display: flex;
}

.item {
  flex: 100%;
  height: 100%;
}

.item25 {
  flex: 0 0 25%;
  height: 100%;
}

.dynamicField {
  border-radius: 8px;
  background-color: #DDD;
  margin-top: 8px;
}

.tableHeadAsc {
  background-color: green;
}

.tableHeadDsc {
  background-color: red;
}

.rightMargin {
  margin-right: 8px;
}

.tooltip {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 420px;
  background-color: black;
  color: white;
  border-radius: 2px;
  padding: 4px;
  position: absolute;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s;
  white-space: pre-line;  /* Allows line breaks */
  pointer-events: none;  /* Avoid interfering with clicks/taps */
}

/* Show the tooltip when hovering or tapping */
.tooltip:hover .tooltiptext,
.tooltip.active .tooltiptext {
  visibility: visible;
  opacity: 1;
}
