html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}body {
    margin: 0
}header,
nav {
    display: block
}h1 {
    font-size: 2em;
    margin: .67em 0
}hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects
}a:active,
a:hover {
    outline-width: 0
}b,
strong {
    font-weight: inherit
}b,
strong {
    font-weight: bolder
}pre {
    font-family: "SF Mono", "Segoe UI Mono", "Roboto Mono", Menlo, Courier, monospace;
    font-size: 1em
}img {
    border-style: none
}svg:not(:root) {
    overflow: hidden
}button,
input,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    margin: 0
}button,
input {
    overflow: visible
}button,
select {
    text-transform: none
}button,
html [type=button] {
    -webkit-appearance: button
}button::-moz-focus-inner {
    border-style: none;
    padding: 0
}textarea {
    overflow: auto
}html {
    box-sizing: border-box;
    font-size: 20px;
    line-height: 1.5;
    -webkit-tap-highlight-color: transparent
}body {
    background: #fff;
    color: #3b4351;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
    font-size: .8rem;
    overflow-x: hidden;
    text-rendering: optimizeLegibility
}a {
    color: #5755d9;
    outline: 0;
    text-decoration: none
}a:focus {
    box-shadow: 0 0 0 .1rem rgba(87, 85, 217, .2)
}a.active,
a:active,
a:focus,
a:hover {
    color: #302ecd;
    text-decoration: underline
}a:visited {
    color: #807fe2
}h1,
h2,
h3 {
    color: inherit;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: .5em;
    margin-top: 0
}h1 {
    font-size: 2rem
}h2 {
    font-size: 1.6rem
}h3 {
    font-size: 1.4rem
}p {
    margin: 0 0 1.2rem
}a,
u {
    -webkit-text-decoration-skip: ink edges;
    text-decoration-skip: ink edges
}.table.table-striped tbody tr:nth-of-type(odd) {
    background: #f7f8f9
}.table tbody tr.active,
.table.table-striped tbody tr.active {
    background: #eef0f3
}.table.table-hover tbody tr:hover {
    background: #eef0f3
}.table td,
.table th {
    border-bottom: .05rem solid #dadee4;
    padding: .6rem .4rem
}.table th {
    border-bottom-width: .1rem
}.btn {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: #fff;
    border: .05rem solid #5755d9;
    border-radius: .1rem;
    color: #5755d9;
    cursor: pointer;
    display: inline-block;
    font-size: .8rem;
    height: 1.8rem;
    line-height: 1.2rem;
    outline: 0;
    padding: .25rem .4rem;
    text-align: center;
    text-decoration: none;
    transition: background .2s, border .2s, box-shadow .2s, color .2s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    vertical-align: middle;
    white-space: nowrap
}.btn:focus {
    box-shadow: 0 0 0 .1rem rgba(87, 85, 217, .2)
}.btn:focus,
.btn:hover {
    background: #f1f1fc;
    border-color: #4b48d6;
    text-decoration: none
}.btn.active,
.btn:active {
    background: #4b48d6;
    border-color: #3634d2;
    color: #fff;
    text-decoration: none
}.btn.active.loading::after,
.btn:active.loading::after {
    border-bottom-color: #fff;
    border-left-color: #fff
}.btn.disabled,
.btn:disabled,
.btn[disabled] {
    cursor: default;
    opacity: .5;
    pointer-events: none
}.btn.btn-primary {
    background: #5755d9;
    border-color: #4b48d6;
    color: #fff
}.btn.btn-primary:focus,
.btn.btn-primary:hover {
    background: #4240d4;
    border-color: #3634d2;
    color: #fff
}.btn.btn-primary.active,
.btn.btn-primary:active {
    background: #3a38d2;
    border-color: #302ecd;
    color: #fff
}.btn.btn-primary.loading::after {
    border-bottom-color: #fff;
    border-left-color: #fff
}.btn.btn-success {
    background: #32b643;
    border-color: #2faa3f;
    color: #fff
}.btn.btn-success:focus {
    box-shadow: 0 0 0 .1rem rgba(50, 182, 67, .2)
}.btn.btn-success:focus,
.btn.btn-success:hover {
    background: #30ae40;
    border-color: #2da23c;
    color: #fff
}.btn.btn-success.active,
.btn.btn-success:active {
    background: #2a9a39;
    border-color: #278e34;
    color: #fff
}.btn.btn-success.loading::after {
    border-bottom-color: #fff;
    border-left-color: #fff
}.btn.btn-error {
    background: #e85600;
    border-color: #d95000;
    color: #fff
}.btn.btn-error:focus {
    box-shadow: 0 0 0 .1rem rgba(232, 86, 0, .2)
}.btn.btn-error:focus,
.btn.btn-error:hover {
    background: #de5200;
    border-color: #cf4d00;
    color: #fff
}.btn.btn-error.active,
.btn.btn-error:active {
    background: #c44900;
    border-color: #b54300;
    color: #fff
}.btn.btn-error.loading::after {
    border-bottom-color: #fff;
    border-left-color: #fff
}.btn.btn-link {
    background: 0 0;
    border-color: transparent;
    color: #fff
}.btn.btn-link.active,
.btn.btn-link:active,
.btn.btn-link:focus {
    outline: none;
    box-shadow: none;
}.btn.btn-link:hover {
    color: #808080
}.btn.btn-sm {
    font-size: .7rem;
    height: 1.4rem;
    padding: .05rem .3rem
}.btn.btn-lg {
    font-size: .9rem;
    height: 2rem;
    padding: .35rem .6rem
}.btn.btn-block {
    display: block;
    width: 100%
}.btn.btn-action {
    padding-left: 0;
    padding-right: 0;
    width: 1.8rem
}.btn.btn-action.btn-sm {
    width: 1.4rem
}.btn.btn-action.btn-lg {
    width: 2rem
}.btn.btn-clear {
    background: 0 0;
    border: 0;
    color: currentColor;
    height: 1rem;
    line-height: .8rem;
    margin-left: .2rem;
    margin-right: -2px;
    opacity: 1;
    padding: .1rem;
    text-decoration: none;
    width: 1rem
}.btn.btn-clear:focus,
.btn.btn-clear:hover {
    background: rgba(247, 248, 249, .5);
    opacity: .95
}.btn.btn-clear::before {
    content: "\2715"
}.btn-group .btn {
    -ms-flex: 1 0 auto;
    flex: 1 0 auto
}.btn-group .btn:first-child:not(:last-child) {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0
}.btn-group .btn:not(:first-child):not(:last-child) {
    border-radius: 0;
    margin-left: -.05rem
}.btn-group .btn:last-child:not(:first-child) {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    margin-left: -.05rem
}.btn-group .btn.active,
.btn-group .btn:active,
.btn-group .btn:focus,
.btn-group .btn:hover {
    z-index: 1
}.btn-group.btn-group-block .btn {
    -ms-flex: 1 0 0;
    flex: 1 0 0
}.form-group:not(:last-child) {
    margin-bottom: .4rem
}textarea.form-input,
textarea.form-input.input-lg,
textarea.form-input.input-sm {
    height: auto
}.form-select[multiple] option,
.form-select[size] option {
    padding: .1rem .2rem
}.form-checkbox input,
.form-radio input,
.form-switch input {
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    position: absolute;
    width: 1px
}.form-checkbox input:focus+.form-icon,
.form-radio input:focus+.form-icon,
.form-switch input:focus+.form-icon {
    border-color: #5755d9;
    box-shadow: 0 0 0 .1rem rgba(87, 85, 217, .2)
}.form-checkbox input:checked+.form-icon,
.form-radio input:checked+.form-icon,
.form-switch input:checked+.form-icon {
    background: #5755d9;
    border-color: #5755d9
}.form-checkbox input:active+.form-icon,
.form-radio input:active+.form-icon {
    background: #eef0f3
}.form-checkbox input:checked+.form-icon::before {
    background-clip: padding-box;
    border: .1rem solid #fff;
    border-left-width: 0;
    border-top-width: 0;
    content: "";
    height: 9px;
    left: 50%;
    margin-left: -3px;
    margin-top: -6px;
    position: absolute;
    top: 50%;
    transform: rotate(45deg);
    width: 6px
}.form-checkbox input:indeterminate+.form-icon {
    background: #5755d9;
    border-color: #5755d9
}.form-checkbox input:indeterminate+.form-icon::before {
    background: #fff;
    content: "";
    height: 2px;
    left: 50%;
    margin-left: -5px;
    margin-top: -1px;
    position: absolute;
    top: 50%;
    width: 10px
}.form-radio input:checked+.form-icon::before {
    background: #fff;
    border-radius: 50%;
    content: "";
    height: 6px;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 6px
}.form-switch input:checked+.form-icon::before {
    left: 14px
}.form-switch input:active+.form-icon::before {
    background: #f7f8f9
}.form-checkbox.is-error input:checked+.form-icon,
.form-radio.is-error input:checked+.form-icon,
.form-switch.is-error input:checked+.form-icon,
.has-error .form-checkbox input:checked+.form-icon,
.has-error .form-radio input:checked+.form-icon,
.has-error .form-switch input:checked+.form-icon {
    background: #e85600;
    border-color: #e85600
}.form-checkbox.is-error input:focus+.form-icon,
.form-radio.is-error input:focus+.form-icon,
.form-switch.is-error input:focus+.form-icon,
.has-error .form-checkbox input:focus+.form-icon,
.has-error .form-radio input:focus+.form-icon,
.has-error .form-switch input:focus+.form-icon {
    border-color: #e85600;
    box-shadow: 0 0 0 .1rem rgba(232, 86, 0, .2)
}.form-checkbox.is-error input:indeterminate+.form-icon,
.has-error .form-checkbox input:indeterminate+.form-icon {
    background: #e85600;
    border-color: #e85600
}input.disabled+.form-icon,
input:disabled+.form-icon {
    background: #eef0f3;
    cursor: not-allowed;
    opacity: .5
}.form-switch input.disabled+.form-icon::before,
.form-switch input:disabled+.form-icon::before {
    background: #fff
}.form-horizontal .form-group {
    display: flex;
    display: -ms-flexbox;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}.tab .tab-item a {
    border-bottom: .1rem solid transparent;
    color: inherit;
    display: block;
    margin: 0 .4rem 0 0;
    padding: .4rem .2rem .3rem .2rem;
    text-decoration: none
}.tab .tab-item a:focus,
.tab .tab-item a:hover {
    color: #5755d9
}.tab .tab-item a {
    color: #
}a.active,
.tab .tab-item.active a {
    border-bottom-color: #5bc8af;
    color: #5bc8af
}.tab.tab-block .tab-item a {
    margin: 0
}.dropdown.active .menu {
    display: block
}.menu .menu-item>a.active {
    background: #f1f1fc;
    color: #5755d9
}.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: .4rem;
    padding-right: .4rem;
    width: 100%
}.container.grid-xl {
    max-width: 1296px
}.container.grid-lg {
    max-width: 976px
}.container.grid-md {
    max-width: 856px
}.container.grid-sm {
    max-width: 616px
}.container.grid-xs {
    max-width: 496px
}a.text-light:focus,
a.text-light:hover {
    color: #f2f2f2
}a.text-light:visited {
    color: #fff
}a.text-dark:focus,
a.text-dark:hover {
    color: #303742
}a.text-dark:visited {
    color: #455060
}.bg-dark {
    background: #1d1d1b !important;
    color: #fff
}.step .step-item a {
    color: #5755d9;
    display: inline-block;
    padding: 20px 10px 0;
    text-decoration: none
}.step .step-item a::before {
    background: #5755d9;
    border: .1rem solid #fff;
    border-radius: 50%;
    content: "";
    display: block;
    height: .6rem;
    left: 50%;
    position: absolute;
    top: .2rem;
    transform: translateX(-50%);
    width: .6rem;
    z-index: 1
}.step .step-item.active a::before {
    background: #fff;
    border: .1rem solid #5755d9
}.step .step-item.active~.step-item::before {
    background: #dadee4
}.step .step-item.active~.step-item a {
    color: #bcc3ce
}.step .step-item.active~.step-item a::before {
    background: #dadee4
}body {
    display: flex;
    min-height: 100vh;
    flex-direction: column
}.clse {
    color: #000;
    float: right;
    font-size: 28px;
    font-weight: 700
}.clse:focus,
.clse:hover {
    color: #5bc8af;
    text-decoration: none;
    cursor: pointer
}.modl {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #000;
    background-color: rgba(0, 0, 0, .4)
}.modl-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border-radius: 10px;
    width: 60%;
    font-weight: 700;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: .4s;
    animation-name: animatetop;
    animation-duration: .4s
}.modl-body {
    padding: 2px 16px;
    color: #303742
}.back_link span {
    padding-left: 10px
}.quick a {
    text-decoration: none
}.quick a:hover .link {
    background: #5bc8af
}#firware-update .firmware-block ul {
    list-style: none;
    padding-left: 0
}#firware-update .firmware-block .list-info-firmware li {
    border: 1px solid #777;
    padding: 5px 7px;
    border-radius: 3px;
    margin-bottom: 0px
}#firware-update .firmware-block .list-links-firmware li {
    border-bottom: 1px solid #777;
    padding: 0 0 6px 0
}#firware-update .firmware-block .list-links-firmware li:last-child {
    border-bottom: none
}#firware-update .firmware-block .list-links-firmware li a {
    padding-left: 8px;
    color: #5bc8af;
    text-decoration: none
}#firware-update .firmware-block .list-links-firmware li i {
    color: #a0a0a0
}#firware-update .firmware-block .list-links-firmware li a:hover {
    color: #9a652b
}h3.setting-title {
    font-size: 20px;
    text-align: center;
    padding-bottom: 0px
}.network-block label {
    font-size: 13px
}.network-block .tab-network li a {
    color: #fff
}.network-block .tab-network li a:hover {
    border-bottom: 2px solid #5755d9
}#devicetable .table th {
    color: #235594
}#health-monitoring-cont .stats-block label {
    color: #fff;
    font-weight: 700;
    font-size: 17px;
    padding-right: 10px
}.report-container table {
    color: #fff
}.setting-main h3 {
        font-size: 20px
    }#firware-update .firmware-block .list-links-firmware li a {
        font-size: 14px
    }#firware-update .firmware-block .list-links-firmware li {
        border-bottom: none;
        padding: 0 20px
    }.communication-block .form-group {
        font-size: 12px
    }#health-monitoring-cont .stats-block label {
        font-size: 17px;
        padding-right: 3px
    }#firware-update .firmware-block .list-links-firmware li a {
        font-size: 14px
    }#firware-update .firmware-block .list-links-firmware li {
        border-bottom: none;
        padding: 0 20px
    }.communication-block .form-group {
        font-size: 12px
    }.network-block label {
        font-size: 12px
    }.quick .link img {
        max-width: 40px
    }.back_link span {
        padding-top: 20px
    }#table-main-block thead tr th {
        font-size: 13px
    }#table-main-block tbody tr td {
        font-size: 11px
    }#table-main-block tbody tr td button {
        font-size: 11px
    }.report-container table {
        color: #000
    }